# setting for main.py
# select language to export
# "Japanese", "English", "German", "French", "ChineseSimplified", "ChineseTraditional", "Korean"
language = "English"

# folder of FFXIV game install path
# parse game/sqpack/ffxiv/0a0000.win32* and
# export rawexd to target_path/2025.04.16.0000.0000 <- game_version from game/ffxivgame.ver
# folder_path = "~/project/ff14/FINAL FANTASY XIV - A Realm Reborn"

# direct export folder with 0a0000.win32*
# export rawexd to target_path/{datetime.now():%Y%m%d%H%M%S}
folder_path = "./resources"
target_path = "./resources/output"

# only export string data from exd file
ONLY_STR_MODE = True
# direct export seString to hex string or decompile bytes to python expressions for after evaluate
HEX_STR_MODE = False

# setting for evaluate_main.py evaluate f-string python expression to hexcode csv
evaluate_folder_path = "./resources/output/2025.04.16.0000.0000"
evaluate_target_path = "./resources/evaluate_output/"


# just form debug
log_level = "INFO"
DEBUG_SKIP = False
